PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=123

MONGODB_URI=mongodb+srv://F22:hund122333@f22.afilgtu.mongodb.net/?retryWrites=true&w=majority
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth