MONGODB_URI=mongodb+srv://F22:hund122333@f22.afilgtu.mongodb.net/?retryWrites=true&w=majority

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_JOB_QUEUE=job
RABBIT_MQ_ITEMS_QUEUE=items
RABBIT_MQ_AUTH_QUEUE=auth